// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		AE88531A617AB0DDBC4776C1 /* Pods_iVideos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C1E00C2FBE557CC7C5411250 /* Pods_iVideos.framework */; };
		D327297C2073A91C004A02D8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D327297B2073A91C004A02D8 /* AppDelegate.swift */; };
		D327297E2073A91C004A02D8 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D327297D2073A91C004A02D8 /* HomeViewController.swift */; };
		D32729812073A91C004A02D8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D327297F2073A91C004A02D8 /* Main.storyboard */; };
		D32729832073A91C004A02D8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D32729822073A91C004A02D8 /* Assets.xcassets */; };
		D32729862073A91C004A02D8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D32729842073A91C004A02D8 /* LaunchScreen.storyboard */; };
		D327298F2073AF2D004A02D8 /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = D327298E2073AF2D004A02D8 /* Services.swift */; };
		D32729912073AFD7004A02D8 /* WebServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = D32729902073AFD7004A02D8 /* WebServices.swift */; };
		D32729942073B0E8004A02D8 /* VideoList.swift in Sources */ = {isa = PBXBuildFile; fileRef = D32729932073B0E8004A02D8 /* VideoList.swift */; };
		D32729962073B125004A02D8 /* Video.swift in Sources */ = {isa = PBXBuildFile; fileRef = D32729952073B125004A02D8 /* Video.swift */; };
		D32729992073B6EA004A02D8 /* FeedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D32729982073B6EA004A02D8 /* FeedTableViewCell.swift */; };
		D327299C2073BE7E004A02D8 /* DisplayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D327299B2073BE7E004A02D8 /* DisplayViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		72E6B217929F21A8716C1406 /* Pods-iVideos.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iVideos.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iVideos/Pods-iVideos.debug.xcconfig"; sourceTree = "<group>"; };
		73FB52B3A7F25D771C878FB7 /* Pods-iVideos.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iVideos.release.xcconfig"; path = "Pods/Target Support Files/Pods-iVideos/Pods-iVideos.release.xcconfig"; sourceTree = "<group>"; };
		C1E00C2FBE557CC7C5411250 /* Pods_iVideos.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iVideos.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D32729782073A91C004A02D8 /* iVideos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iVideos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D327297B2073A91C004A02D8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D327297D2073A91C004A02D8 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		D32729802073A91C004A02D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D32729822073A91C004A02D8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D32729852073A91C004A02D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D32729872073A91C004A02D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D327298E2073AF2D004A02D8 /* Services.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		D32729902073AFD7004A02D8 /* WebServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServices.swift; sourceTree = "<group>"; };
		D32729932073B0E8004A02D8 /* VideoList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoList.swift; sourceTree = "<group>"; };
		D32729952073B125004A02D8 /* Video.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Video.swift; sourceTree = "<group>"; };
		D32729982073B6EA004A02D8 /* FeedTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedTableViewCell.swift; sourceTree = "<group>"; };
		D327299B2073BE7E004A02D8 /* DisplayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplayViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D32729752073A91C004A02D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE88531A617AB0DDBC4776C1 /* Pods_iVideos.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C193D514F847E07DCF4EE1E /* Pods */ = {
			isa = PBXGroup;
			children = (
				72E6B217929F21A8716C1406 /* Pods-iVideos.debug.xcconfig */,
				73FB52B3A7F25D771C878FB7 /* Pods-iVideos.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D327296F2073A91C004A02D8 = {
			isa = PBXGroup;
			children = (
				D327297A2073A91C004A02D8 /* iVideos */,
				D32729792073A91C004A02D8 /* Products */,
				8C193D514F847E07DCF4EE1E /* Pods */,
				F5928832D5605BBEC60B8052 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D32729792073A91C004A02D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				D32729782073A91C004A02D8 /* iVideos.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D327297A2073A91C004A02D8 /* iVideos */ = {
			isa = PBXGroup;
			children = (
				D32729972073B6CD004A02D8 /* PrototypeCell */,
				D32729922073B0AF004A02D8 /* models */,
				D327298D2073AF12004A02D8 /* API */,
				D327299A2073BE3C004A02D8 /* Contrller */,
				D327297B2073A91C004A02D8 /* AppDelegate.swift */,
				D327297F2073A91C004A02D8 /* Main.storyboard */,
				D32729822073A91C004A02D8 /* Assets.xcassets */,
				D32729842073A91C004A02D8 /* LaunchScreen.storyboard */,
				D32729872073A91C004A02D8 /* Info.plist */,
			);
			path = iVideos;
			sourceTree = "<group>";
		};
		D327298D2073AF12004A02D8 /* API */ = {
			isa = PBXGroup;
			children = (
				D327298E2073AF2D004A02D8 /* Services.swift */,
				D32729902073AFD7004A02D8 /* WebServices.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		D32729922073B0AF004A02D8 /* models */ = {
			isa = PBXGroup;
			children = (
				D32729932073B0E8004A02D8 /* VideoList.swift */,
				D32729952073B125004A02D8 /* Video.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		D32729972073B6CD004A02D8 /* PrototypeCell */ = {
			isa = PBXGroup;
			children = (
				D32729982073B6EA004A02D8 /* FeedTableViewCell.swift */,
			);
			path = PrototypeCell;
			sourceTree = "<group>";
		};
		D327299A2073BE3C004A02D8 /* Contrller */ = {
			isa = PBXGroup;
			children = (
				D327297D2073A91C004A02D8 /* HomeViewController.swift */,
				D327299B2073BE7E004A02D8 /* DisplayViewController.swift */,
			);
			path = Contrller;
			sourceTree = "<group>";
		};
		F5928832D5605BBEC60B8052 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C1E00C2FBE557CC7C5411250 /* Pods_iVideos.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D32729772073A91C004A02D8 /* iVideos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D327298A2073A91C004A02D8 /* Build configuration list for PBXNativeTarget "iVideos" */;
			buildPhases = (
				0D6B7EF2786DDC669973A9BA /* [CP] Check Pods Manifest.lock */,
				D32729742073A91C004A02D8 /* Sources */,
				D32729752073A91C004A02D8 /* Frameworks */,
				D32729762073A91C004A02D8 /* Resources */,
				7187AEED10BB5BDA4AE3A01F /* [CP] Embed Pods Frameworks */,
				6CDC7C24B4A2682D82357CEB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iVideos;
			productName = iVideos;
			productReference = D32729782073A91C004A02D8 /* iVideos.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D32729702073A91C004A02D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Test;
				TargetAttributes = {
					D32729772073A91C004A02D8 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D32729732073A91C004A02D8 /* Build configuration list for PBXProject "iVideos" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D327296F2073A91C004A02D8;
			productRefGroup = D32729792073A91C004A02D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D32729772073A91C004A02D8 /* iVideos */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D32729762073A91C004A02D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D32729862073A91C004A02D8 /* LaunchScreen.storyboard in Resources */,
				D32729832073A91C004A02D8 /* Assets.xcassets in Resources */,
				D32729812073A91C004A02D8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D6B7EF2786DDC669973A9BA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iVideos-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6CDC7C24B4A2682D82357CEB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iVideos/Pods-iVideos-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7187AEED10BB5BDA4AE3A01F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-iVideos/Pods-iVideos-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iVideos/Pods-iVideos-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D32729742073A91C004A02D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D32729942073B0E8004A02D8 /* VideoList.swift in Sources */,
				D32729962073B125004A02D8 /* Video.swift in Sources */,
				D32729992073B6EA004A02D8 /* FeedTableViewCell.swift in Sources */,
				D327299C2073BE7E004A02D8 /* DisplayViewController.swift in Sources */,
				D327297E2073A91C004A02D8 /* HomeViewController.swift in Sources */,
				D327298F2073AF2D004A02D8 /* Services.swift in Sources */,
				D32729912073AFD7004A02D8 /* WebServices.swift in Sources */,
				D327297C2073A91C004A02D8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D327297F2073A91C004A02D8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D32729802073A91C004A02D8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D32729842073A91C004A02D8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D32729852073A91C004A02D8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D32729882073A91C004A02D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D32729892073A91C004A02D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D327298B2073A91C004A02D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72E6B217929F21A8716C1406 /* Pods-iVideos.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iVideos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.iVideos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D327298C2073A91C004A02D8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73FB52B3A7F25D771C878FB7 /* Pods-iVideos.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iVideos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.iVideos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D32729732073A91C004A02D8 /* Build configuration list for PBXProject "iVideos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D32729882073A91C004A02D8 /* Debug */,
				D32729892073A91C004A02D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D327298A2073A91C004A02D8 /* Build configuration list for PBXNativeTarget "iVideos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D327298B2073A91C004A02D8 /* Debug */,
				D327298C2073A91C004A02D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D32729702073A91C004A02D8 /* Project object */;
}
